<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>fix_conc_paths.csh</pip:name>
	<pip:location>@PIPELINE_DIR_PATH@@/@pipeline-tools</pip:location>
	<pip:type>Executable</pip:type>
	<pip:description>Replaces temp paths with archive paths</pip:description>
	<pip:estimated_time>00:00:20</pip:estimated_time>
	<pip:input>
		<pip:argument id="buildpath" >
			<pip:description>Path to build folder</pip:description>
		</pip:argument>
		<pip:argument id="archivepath" >
			<pip:description>Sessions archive path</pip:description>
		</pip:argument>
	</pip:input>
</pip:Resource>
