<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>pib_proc_to_assessor.sh</pip:name>
	<pip:location>pet/resources</pip:location>
	<pip:type>Executable</pip:type>
	<pip:input>
		<pip:argument id="project" />
		<pip:argument id="xnat_id" />
		<pip:argument id="sessionLabel" />
		<pip:argument id="fs_id" />
		<pip:argument id="pet_id" />
		<pip:argument id="isstat" />
		<pip:argument id="tracer" />
		<pip:argument id="t1_root" />
	</pip:input>
</pip:Resource>