<?xml version="1.0" encoding="UTF-8"?>
<Resource xmlns="http://nrg.wustl.edu/pipeline">
    <name>pup_parse_roi_stats.py</name>
    <commandPrefix>source epd-python_setup.sh; python</commandPrefix>
    <location>pet/resources/scripts</location>
    <type>Executable</type>
    <input>
        <argument id="jsonfile" >
            <name>o</name>
        </argument>
        <argument id="logNameBase" >
            <name>l</name>
        </argument>
        <argument id="averageLR" >
            <name>a</name>
        </argument>
        <argument id="logs" />
    </input>
</Resource>
