<?xml version="1.0" encoding="UTF-8"?>
<Resource xmlns="http://nrg.wustl.edu/pipeline">
    <name>pup_proc_to_assessor.py</name>
    <commandPrefix>source epd-python_setup.sh; python</commandPrefix>
    <location>pet/resources/scripts</location>
    <type>Executable</type>
    <input>
        <argument id="template">
            <name>t</name>
        </argument>
        <argument id="fsid">
            <name>f</name>
        </argument>
        <argument id="mrid">
            <name>m</name>
        </argument>
        <argument id="project" >
            <name>P</name>
        </argument>
        <argument id="sessionId" >
            <name>S</name>
        </argument>
        <argument id="assessorId" >
            <name>I</name>
        </argument>
        <argument id="assessorLabel" >
            <name>L</name>
        </argument>
        <argument id="procType" >
            <name>T</name>
        </argument>
        <argument id="model" >
            <name>M</name>
        </argument>
        <argument id="tracer" >
            <name>R</name>
        </argument>
        <argument id="datestamp" >
            <name>D</name>
        </argument>
        <argument id="suvr" >
            <name>V</name>
        </argument>
        <argument id="errorFile" >
            <name>e</name>
        </argument>
        <argument id="statsFile" >
            <name>s</name>
        </argument>
        <argument id="outFile" >
            <name>o</name>
        </argument>
    </input>
</Resource>
