<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Mohana Ramaratnam (Washington University) -->
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>QCImageCreator</pip:name>
	<pip:location>@PIPELINE_DIR_PATH@@/@image-tools</pip:location>
	<pip:type>Executable</pip:type>
	<pip:description>Creates  QC Images </pip:description>
	<pip:input>
		<pip:argument id="sessionLabel">
			<pip:name>sessionLabel</pip:name>
			<pip:description>Specify patient label</pip:description>
		</pip:argument>
		<pip:argument id="lut">
			<pip:name>lut</pip:name>
			<pip:description>Specify LUT file path</pip:description>
		</pip:argument>
		<pip:argument id="format">
			<pip:name>format</pip:name>
			<pip:description>Image Format</pip:description>
		</pip:argument>
		<pip:argument id="in">
			<pip:name>in</pip:name>
			<pip:description>Path to image file</pip:description>
		</pip:argument>
		<pip:argument id="out">
			<pip:name>out</pip:name>
			<pip:description>Path to output</pip:description>	
		</pip:argument>
		<pip:argument id="suffix">
			<pip:name>suffix</pip:name>
			<pip:description>Suffix to use for file names</pip:description>	
		</pip:argument>
		<pip:argument id="min">
			<pip:name>min</pip:name>
			<pip:description>Min value</pip:description>	
		</pip:argument>
		<pip:argument id="max">
			<pip:name>max</pip:name>
			<pip:description>Max value</pip:description>	
		</pip:argument>
		<pip:argument id="addColorBar">
			<pip:name>addColorBar</pip:name>
			<pip:description>Flag to include color bar</pip:description>	
		</pip:argument>	
	</pip:input>
</pip:Resource>
