<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
  <pip:name>endian_4dfp</pip:name>
  <pip:type>Executable</pip:type>
  <pip:description>$Id: endian_4dfp.xml,v 1.1.2.1 2008/10/01 17:06:04 mohanar Exp $
Usage:	endian_4dfp &lt;(4dfp) image>
	-@&lt;b|l|c> make &lt;(4dfp) image> big, little or CPU endian
	-t	perform var(log(fabs(.))) test
N.B.:	&lt;(4dfp) image> may be overwritten
 </pip:description>
	<pip:input>
		<pip:argument id="4dfpimage">
			<pip:description>in root</pip:description>
		</pip:argument>
		<pip:argument id="endian"  nospace="true">
			<pip:name>@</pip:name>
			<pip:description>Endian</pip:description>
		</pip:argument>
	</pip:input>
</pip:Resource>
